
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X/tW5p6ndFYip9I9GD9y0A==,lGWZfJdolqupUN02ESqrlw==,nXdeS8XgV/rkRr4JN2Zgrg==,5n4sdttIIy/YiCQQ+SzkDQ==
API_TOKEN_SALT=um6NBodPgjsZBfx67LZDdw==
ADMIN_JWT_SECRET=U62JNP9OJv9GLafIHOlh5Q==
TRANSFER_TOKEN_SALT=IOEY9v2bgWiJ2jvROdJWyg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Qg48lDucYUez1FM2CkOSaA==
